# pet-clinic

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
pet-clinic-data/: build.gradle  pom.xml
pet-clinic-data/src/main/java/it/wojtas/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/it/wojtas/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisityRepository.java
pet-clinic-data/src/main/java/it/wojtas/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/it/wojtas/petclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/it/wojtas/petclinic/service/springdatajpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  VetJpaService.java  VetSpecialityJpaService.java  VisitJpaService.java
pet-clinic-data/src/test/java/it/wojtas/petclinic/service/map/: OwnerServiceMapTest.java
pet-clinic-web/: build.gradle  pom.xml
pet-clinic-web/src/main/java/it/wojtas/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/it/wojtas/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/it/wojtas/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/it/wojtas/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/it/wojtas/petclinic/controller/: OwnerControllerTest.java
